<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>بسم الله الرحمن الرحیم</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/font.css" />
	<link rel="stylesheet" type="text/css" href="css/simplebar.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/console.log.js"></script>
    <script src="phonegap.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/back_btn.js"></script>
    <script src="js/query-string.js"></script>
    <!--<script src="js/simplebar.min.js"></script>-->
	
	<script>
		function init() {		
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			
			//onDeviceReady();
		}

		function onDeviceReady() {

			//FastClick.attach(document.getElementById('container'));
			FastClick.attach(document.body);
			
			if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
				document.addEventListener("backbutton", go_back, false);
			}
		
		}
		function uniqueDeviceIDsuccess_index(uuid)
		{
			window.localStorage.setItem('uuid',uuid);
		};
		function uniqueDeviceIDfail_index(uuid)
		{
			//alert("uniqueDeviceIDfail" + uuid);
		};
		
		$(window).load(function() {
			//alert($(window).height());
			//alert($(window).height());
			//alert($(document).height()); 
			//alert($("#warper").height());
			$("#main").height($(window).height() - $("#header").height() - $("#footer").height() - 70);
			//$("#container").height($("#warper").height()-$("#header").height());
			//$(".mypreload").delay(100000).html("");
		});
		$(document).ready(function() {
			//setTimeout(function(){
				$(".mypreload").html("");
				//$('#main').addClass("simplebar");
				//$('#main').simplebar({ autoHide: false });
			//}, 300);
		});

	</script>	

		
		
<style>

.doa_text{line-height:200%;text-align:justify;direction:rtl;}
.doa_titr{font-weight:bold;font-size:18px;}
.arabic{font-family:Droid_Arabic_Kufi;padding:12px 0;}
.persian{padding:12px 0;}

#header{
	position:fixed;
	top:0;
	left:0;
	height:100px;
	width:100%;
	background:#4a4a4a url("images/top-bg.png") repeat scroll 0 0 / 85px auto;
	z-index: 786;
}
#header-bg {
  background: transparent url("images/header-bg.png") no-repeat scroll right 0 / auto 70px;
  bottom: -33px;
  height: 70px;
  position: absolute;
  right: 0;
  width: 100%;
}
#back-btn{
  background: transparent url("images/back-btn.png") no-repeat scroll right 0 / auto 70px;
  height: 70px;
  width: 85px;
  position: absolute;
  left: 19px;
  top:0px;
  cursor:pointer;
}
#header-text {
  position: absolute;
  right: 93px;
  top: -8px;
}
#header-text-1th{
  background: transparent url("images/header-text-1th.png") no-repeat scroll right 0 / auto 86px;
  height: 86px;
  width: 19px;
  float:right;
}
#header-text-2th {
  background: transparent url("images/header-text-2th.png") repeat-x scroll right 0 / auto 86px;
  color: white;
  float: right;
  font-size: 21px;
  font-weight: bold;
  height: 86px;
  line-height: 83px;
  padding: 0 8px;
  width: auto;
}
#header-text-3th{
  background: transparent url("images/header-text-3th.png") no-repeat scroll right 0 / auto 86px;
  height: 86px;
  width: 42px;
  float:right;
}
#footer{
	position:fixed;
	bottom:0;
	left:0;
	height:74px;
	width:100%;
	background-image: url("images/footer-bg-center.png"), url("images/footer-bg.png");
	background-position:center top, left top;
	background-size:auto 74px,auto 74px;
	background-repeat:no-repeat,repeat-x;
	z-index: 786;
}
#warper #container {
  margin-top: 160px;
  /*padding:0 20px;*/
}
/*
#warper #container #main{
  width:100%;
  box-sizing: border-box;
  padding: 0 16px;
}
#warper #container #main .simplebar-content{
  padding2:0 20px 70px 15px;
  padding:0 5px 0px 5px;

}
*/
#warper #container #main {
  box-sizing: border-box;
  overflow-x: hidden;
  padding: 0 16px;
  width: 100%;
}

</style>
<!--footer-bg-center.png-->
</head>
<body onload="init();" style="overflow:hidden;width:100%;">
<div id="bg-top"></div><div id="bg-bottom"></div>
<div id="ajax" class="mypreload">
	<div style="z-index: 1000; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: #f0f0f0; opacity: 1; cursor: default; position: fixed;overflow:visible;" class="blockUI blockOverlay"></div>
	<div style="z-index: 1011; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 28%; left: 0%; text-align: center;border: medium none;overflow:visible;" class="blockUI blockMsg blockPage"><img src="images/preloader.gif"></div>
	<div style="z-index: 1012; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 50%; left: 0%; text-align: center;border: medium none;overflow:visible;height:500px;" class="blockUI blockMsg blockPage"><img src="images/loading.png" width="70%"></div>
</div>
		<div id="warper" >
				<div id="header">
					<div id="header-bg">
						<div id="back-btn" onclick="parent.history.back();" ></div>
						<div id="header-text">
							<div id="header-text-1th" ></div>
							<div id="header-text-2th" >بسم الله الرحمن الرحیم</div><!--زیارت عاشورا-->
							<div id="header-text-3th" ></div>
						</div>
					</div>
				</div>
				<div id="footer">
					<div id="footer-bg">

					</div>
				</div>
				<div id="container">
					<div id="main">
						<ul class="big_list">
							<li >گفتگوی امام و عمر سعد</li>
							<li>گفتگوی امام و حضرت زینب سلام الله علیها</li>
							<li>شهادت غلام امام حسین علیه السلام</li>
							<li>شهادت عبدالله بن الحسن علیه السلام</li>
							<li>شهادت قاسم ابن‌الحسن علیه السلام</li>
							<li>شهادت حضرت علی‌اصغر علیه السلام</li>
							<li>شهادت حضرت علی‌‌اکبر علیه السلام</li>
							<li>شهادت حضرت عباس علیه السلام</li>
						</ul>






<div id="smgroup_audio_player">
        <span id="audioTimer" >00:00</span> / 
        <span id="durationTimer" >01:00</span>
        <div id="audioPosition" >
            <input type="range" name="slider" id="slider" value="0" min="0" max="60" style="padding:0;margin:0;" />
        </div>
        <div>
            <input type="button" id="play" value="Play" />
			<input type="button" id="play2" value="Play" />
            <input type="button" id="pause" value="Pause" disabled="true"  />
            <input type="button" id="stop" value="Stop" />
        </div>
</div>
<script>
	init_audio("audio/salame.mp3");
	audio_Timer = $("#audioTimer");
	duration_Timer = $("#durationTimer");
	slider_Timer = $("#slider");

	function init_audio(my_file){
		// Phonegap is loaded and can be used
		play_btn = $("#play");
		play2_btn = $("#play2");
		pause_btn = $("#pause");
		stop_btn = $("#stop");
		slider_Timer = $("#slider");
		slider_range = slider_Timer;
		
		play_btn.click(function(){		
			play_btn.css("display","none");
			play2_btn.css("display","block");
			$(this).prop("disabled",true);
			play2_btn.prop("disabled",true);
			pause_btn.prop("disabled",false);
			
			playAudio(my_file);
		});

		slider_Timer.on("change", function(){
			play_btn.prop("disabled",false);
			play2_btn.prop("disabled",false);
			pause_btn.prop("disabled",true);

			pausePos = slider_Timer.val();
			formatTime(pausePos,audio_Timer);
			pauseAudio();
		});
		
		pause_btn.click(function(){		
			play_btn.prop("disabled",false);
			play2_btn.prop("disabled",false);
			pause_btn.prop("disabled",true);
			pauseAudio();
		});
		
		play2_btn.click(function(){			
			play_btn.prop("disabled",true);
			play2_btn.prop("disabled",true);
			pause_btn.prop("disabled",false);
			
			PausePlayAudio();
		});
		
		stop_btn.click(function(){
			// reset slider
			play_btn.css("display","block");
			play2_btn.css("display","none");
			play_btn.prop("disabled",false);
			play2_btn.prop("disabled",false);
			pause_btn.prop("disabled",true);
			slider_Timer.val(0);
			//slider_Timer.slider("refresh");
			stopAudio();
		});
		
	}


	audio = null;
	audioTimer = null;
	pausePos = 0;


	function playAudio(file){
		if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
			file = "/android_asset/www/" + file;
		}
		
		audio = new Media(file, function(){ // success callback
			console.log("playAudio():Audio Success");
		}, function(error){ // error callback
			alert("code: "    + error.code    + "\n" + "message: " + error.message + "\n");
		});
		
		// get audio duration
		var duration = audio.getDuration();
		var duration_show = false;
		
		// set slider data
		if( duration > 0 ){
			formatTime(duration,duration_Timer);
			slider_Timer.attr( "max", Math.round(duration) );
			//slider_Timer.slider("refresh");
			slider_Timer.val(0);
			duration_show = true;
		}

		
		// play audio
		audio.play({ playAudioWhenScreenIsLocked : true });

		audio.seekTo(pausePos*1000);
			
		// update audio position every second
		if (audioTimer == null) {
			audioTimer = setInterval(function() {
				// get audio position
				audio.getCurrentPosition(
					function(position) { // get position success
						if (position > -1) {
							setAudioPosition(position);
						}
					}, function(e) { // get position error
						alert("Error getting pos=" + e);
						//setAudioPosition(duration);
					}
				);
				if(!duration_show){
					duration = audio.getDuration();
					if( duration > 0 ){
						formatTime(duration,duration_Timer);
						slider_Timer.attr( "max", Math.round(duration) );
						//slider_Timer.slider("refresh");
						duration_show = true;
					}
				}
			}, 1000);
		}
	}


	function pauseAudio() {
		if (audio) {
			audio.pause();
		}
	}
	
	function PausePlayAudio() {
		if (audio) {
			audio.pause();
			audio.seekTo(pausePos*1000);
			audio.play();
		}
	}


	function stopAudio() {
		if (audio) {
			audio.stop();
			audio.release();
		}
		clearInterval(audioTimer);
		audioTimer = null;
		pausePos = 0;
		formatTime(0,audio_Timer);
	}


	function setAudioPosition(position) {
		pausePos = position;
		position = Math.round(position);
		slider_Timer.val(position);
		formatTime(position,audio_Timer);
		//slider_Timer.slider("refresh");
		//slider_Timer.val(0);
	}

	function formatTime(seconds,Timer) {
		if (seconds <= 0)
		{
			Timer.html("00:00");
			return;
		}	
		var minutes = Math.floor(seconds / 60);
		
		if (minutes < 10)
			minutes = "0" + minutes;

		seconds = seconds % 60;
		if (seconds < 10)
			seconds = "0" + seconds;
		seconds = Math.round(seconds);
		
		Timer.html(minutes + ":" + seconds);
	};
</script>


						
					</div>
				</div>
		</div>
		
<div id="controls_size">
	<div id="css_style"></div>
	<div id="controls_over"></div>
	<a href="#" id="small" class="selected">قلم</a>
	<a href="#" id="medium">قلم</a>
	<a href="#" id="large">قلم</a>
</div>
</body>
</html>